\documentclass{beamer}
\usepackage{lmodern}
\usepackage[latin1]{inputenc}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{amsmath,amsfonts,amssymb}
\usetheme{default}
\usepackage{movie15}
\usepackage{epstopdf}
\usefonttheme{professionalfonts}
\usecolortheme{default}
\setbeamertemplate{footline}[frame number]

\lstset{language=c++,backgroundcolor=\color{black!5},basicstyle=\tiny}


\title{Jacobi Iteration using MPI}
\author{Jörg Cosfeld & Jan Hansen}
\institute[IfI -- HU Berlin]{Institut für Theoretische Physik I \\
HHU-Düsseldorf}
\date{\today}
\logo{\pgfimage[width=1.5cm,height=1cm]{hhulogo}}


\begin{document}

%\maketitle
\frame{\frametitle{Table of contents}
	\tableofcontents}
	
\section{Jacobi Iteration}
\begin{frame} %%Eine Folie
\frametitle{Jacobi Iteration} %%Folientitel
\begin{definition}
 Jacobi Iteration is a method to solve a given sytem of linear equations.
 \end{definition}
	\begin{columns}[c]
		\column[c]{5cm}
		\begin{itemize}
		 \item Guess a solution for the system.
		 \item Solve for diagonal elements.
		 \item Update solution guess.
		 \item Iterate until it converges.
		\end{itemize}
		 \column{5cm}
		 \begin{align*}
		  a_{11} \cdot x_1 + ... + a_{1n} \cdot x_n & = b_1 \\
		  a_{21} \cdot x_1 + ... + a_{2n} \cdot x_n & = b_2 \\
		  ...\\
		  a_{n1} \cdot x_1 + ... + a_{nn} \cdot x_n & = b_n
		 \end{align*}
		 \begin{equation*}
		  x_i^{(m+1)} = \frac{1}{a_{ii}}(b_i-\sum_{i \neq j}
a_{ij} \cdot x_j^{(m)}) 
		 \end{equation*}
	\end{columns}
\end{frame}

\section{Convergence}
\begin{frame} %%Eine Folie
\frametitle{Convergence} %%Folientitel
Method is guaranteed to converge for a diagonally dominant Matrix.
\begin{Definition}
 diagonally dominant $\equiv |a_{ii}|>\sum_{j\neq i}|a_{ji}|$
\end{Definition}
\begin{itemize}
 \item Jacobi Iteration Method holds a linear rate of convergence.
 \begin{equation*}
  ||x_{k+1}-x||\leq c||x_k-x||^p ~~;~~ \text{with} ~~k=0,1,...
 \end{equation*}
 \item $p$ represents the order, decimal places will be multiplied $p$
 \item Faster convergence usually leads to instability
 \item For Jacobi Iteration Method has an order of $p=1$
\end{itemize}

\end{frame}

\section{Usage of MPI}
\begin{frame} %%Eine Folie
\frametitle{Usage of MPI} %%Folientitel
\begin{Definition}
The components of the next aproximation are independent.
\end{Definition}
$\rightarrow$ Use MPI to spread calculation of components to cores

\lstinputlisting{main.c}
\begin{itemize}
\item when dividing (n/tasks) rest needs to be treated separately
\end{itemize}
\end{frame}

\begin{frame}
 \frametitle{Leftover Rows}
 \begin{itemize}
  \item when dividing integers $(n/tasks)$ solution is floored
  \item this results in a rest of rows which still need to be calculated
  \item the remaining rows equal $(n\%tasks)$ and have to be treated separately
  \item in order to use "allgatherv" comfortably the task with the highest id
will do the rest


  
 \end{itemize}
%\lstset{basicstyle=\footnote}
\lstinputlisting[basicstyle=\small]{rest.c}
\end{frame}


\section{MPI Commands}
\begin{frame} %%Eine Folie
\frametitle{MPI Commands} %%Folientitel
	\begin{columns}[c]
		\column[c]{5cm}
		\begin{itemize}
		 \item Distribute solution by "Allgatherv" to all tasks
		 \item Do this for every Jacobi step
		 \item "Allgatherv" more flexible than "Allgather" since the
tasks can send and receive different sized arrays
		\end{itemize}
		 \column{5cm}
		% \begin{minipage}{\textwidth}
		  \includegraphics[width=\textwidth]{allgather}
		 %\end{minipage}

	\end{columns}
	
		 \lstinputlisting{allgather.c}
\end{frame}
\section{Hostfile}
\begin{frame}
\frametitle{Hostfile}
Schedule processes across nodes by asking two questions:
\begin{itemize}
 \item How many processes should be launched?
 \item Where should those processes be launched?
\end{itemize}

\vspace{1cm}

Save commands in hostfile.c
\begin{columns}[c]
\column[c]{6cm}
\begin{itemize}
 \item Control used Cores by "slots"
 \item Control used max Cores by "slots"
 \item default slots$\equiv$ used slots
\end{itemize}
\column[c]{4cm}
\lstinputlisting{hostfile.c}
\end{columns}
\end{frame}


\section{Does the code actually work?}
\begin{frame}
\frametitle{Does the code actually work?} 
Test with 2nd derivative Matrix on Vektor b the 2nd derivative of a gaussian
distribution. This should yield a gaussian distribution.

\begin{columns}[c]
\column[c]{6cm}

\vspace{1cm}

$ A =
\begin{bmatrix}
2	& -1	& 0	& \dots	 & 0      \\
-1	& 2 	& -1	& \dots  & 0 	  \\
0	& -1	& 2	& \dots  & 0 \\
\vdots	& \ddots & \ddots 	& \ddots & \vdots \\
0 	& \dots & 0	 & -1	 & 2
\end{bmatrix}
$  
\column{4cm}

\vspace{1cm}

$ b = (x^2 -x)\Phi (x)$  

\end{columns}
\end{frame}

\begin{frame}
 \frametitle{Does the code actually work?}
 
 %% picture of testpulses
\end{frame}


\section{Testing performance}
\begin{frame}
 \frametitle{Testing performance}
 Test performance by using each core out of the PC-Network. Write
Shell-script to avoid wicked console mashup.
 \begin{itemize}
  \item Direct operation of system by command line interpreter 
  \item Grab console commands in ".sh" file
  \item Start ".sh" file to execute commands
 \end{itemize}
  \lstinputlisting{start.c}
\end{frame}

\section{Presenting results}
\begin{frame}
\frametitle{results}
~~~~~~\huge{Going over to results}
\end{frame}


\section{Is there any speedup ?}
\begin{frame}
\frametitle{Is there any speedup ?}
Checking for any speedup by using upper shellscript. Write CPU-time and number
of cores to output-file.
\begin{minipage}{\paperwidth}
 \includegraphics[width=0.8\textwidth]{time10kklein.png}
\end{minipage}
At this point, moral disaster. Usage of MPI and no speedup.
\end{frame}


\section{Yes there is a speedup}
\begin{frame}
\frametitle{Yes there is a speedup}
Artificially increase of iteration-time since systems are solved after few
number of iterations (~15). \\
Start program with increased iteration-time (1000 steps) on multiply cores. 
\begin{minipage}{\paperwidth}
 \includegraphics[width=0.6\textwidth]{timeklein.png}
\end{minipage}
Weehu finaly we got a speedup for max 40 cores.
\end{frame}

\begin{frame}
 \includemovie[autoplay]{1cm}{1cm}{gauss2.gif}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% to do 
%% probleme allgather in ergebnissen
%% vermutung puffer size bcast ergebnisse
%% zwischenausgabe 



\end{document}


