\documentclass[xcolor=dvipsnames]{beamer}
\usepackage{lmodern}
\usepackage[latin1]{inputenc}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{animate}
\usepackage{amsmath,amsfonts,amssymb}
\usetheme{default}
\usepackage{epstopdf}
\usefonttheme{professionalfonts}
\usecolortheme[named=OliveGreen]{structure}
\setbeamertemplate{footline}[frame number]

\lstset{language=c++,backgroundcolor=\color{black!5},basicstyle=\tiny}


\title{Jacobi Iteration using MPI}
\author{Joerg Cosfeld \& Jan Hansen}
\institute[IfI -- HU Berlin]{Thphy I \\
HHU-Duesseldorf}
\date{\today}
\logo{\pgfimage[width=1.5cm,height=1cm]{hhulogo}}


\begin{document}
\begin{frame}
\begin{minipage}{\paperwidth}
\thispagestyle{empty}
\hspace{-1cm}
 \includegraphics[width=0.9\textwidth]{seiterauch}
\end{minipage}

\end{frame}


\frame{\frametitle{Table of contents}
	\tableofcontents}
	
\section{Jacobi Iteration}
\begin{frame} %%Eine Folie
\frametitle{Jacobi Iteration} %%Folientitel
\begin{definition}
 Jacobi Iteration is a method to solve a given sytem of linear equations.
 \end{definition}
	\begin{columns}[c]
		\column[c]{5cm}
		\begin{itemize}
		 \item Guess a solution for the system.
		 \item Solve for diagonal elements.
		 \item Update solution guess.
		 \item Iterate until it converges.
		\end{itemize}
		 \column{5cm}
		 \begin{align*}
		  a_{11} \cdot x_1 + ... + a_{1n} \cdot x_n & = b_1 \\
		  a_{21} \cdot x_1 + ... + a_{2n} \cdot x_n & = b_2 \\
		  ...\\
		  a_{n1} \cdot x_1 + ... + a_{nn} \cdot x_n & = b_n
		 \end{align*}
		 \begin{equation*}
		  x_i^{(m+1)} = \frac{1}{a_{ii}}(b_i-\sum_{i \neq j}
a_{ij} \cdot x_j^{(m)}) 
		 \end{equation*}
	\end{columns}
\end{frame}

\section{Convergence}
\begin{frame} %%Eine Folie
\frametitle{Convergence} %%Folientitel
Method is guaranteed to converge for a diagonally dominant Matrix.
\begin{Definition}
 diagonally dominant $\equiv |a_{ii}|>\sum_{j\neq i}|a_{ji}|$
\end{Definition}
\begin{itemize}
 \item Jacobi Iteration Method holds a linear rate of convergence.
 \begin{equation*}
  ||x_{k+1}-x||\leq c||x_k-x||^p ~~;~~ \text{with} ~~k=0,1,...
 \end{equation*}
 \item $p$ represents the order
 \item Faster convergence usually leads to instability
 \item Jacobi Iteration Method has an order of $p=1$
\end{itemize}

\end{frame}

\section{Usage of MPI}
\begin{frame} %%Eine Folie
\frametitle{Usage of MPI} %%Folientitel
\begin{Definition}
The components of the next approximation are independent.
\end{Definition}
$\rightarrow$ Use MPI to spread calculation of components among multiple tasks

\lstinputlisting{main.c}
\begin{itemize}
\item when dividing $(n/tasks)$ the remainder needs to be treated separately
\end{itemize}
\end{frame}

\begin{frame}
 \frametitle{Remaining Rows}
 \begin{itemize}
  \item when dividing integers $(n/tasks)$ solution is floored
  \item this results rows which still need to be calculated
  \item the remaining rows equal $(n\%tasks)$ and have to be treated separately
  \item in order to use "allgatherv" comfortably the task with the highest id
will do the remaining calculations


  
 \end{itemize}
%\lstset{basicstyle=\footnote}
\lstinputlisting[basicstyle=\small]{rest.c}
\end{frame}


\section{MPI Commands}
\begin{frame} %%Eine Folie
\frametitle{MPI Commands} %%Folientitel
	\begin{columns}[c]
		\column[c]{5cm}
		\begin{itemize}
		 \item Distribute solution by "Allgatherv" to all tasks
		 \item Do this for every Jacobi step
		 \item "Allgatherv" more flexible than "Allgather" since the
tasks can send and receive different sized arrays
		\end{itemize}
		 \column{5cm}
		% \begin{minipage}{\textwidth}
		  \includegraphics[width=\textwidth]{allgather}
		 %\end{minipage}

	\end{columns}
	
		 \lstinputlisting{allgather.c}
\end{frame}

\begin{frame}
\frametitle{Distribution of matrices among tasks}
\begin{columns}
	\column[c]{5cm}
	\begin{itemize}
	\item All tasks need to have the same variable
		\item Bcast distributes content of a variable from one task to every task 
	\end{itemize}
	\column[c]{5cm}
	\includegraphics[width=\textwidth]{bcast.png}
\end{columns}
	\lstinputlisting{bcast.c}
It seems that there is a maximum buffer-size for Bcast, \\ 
since tasks do not respond when broadcasting large arrays to many tasks.
\end{frame}

\section{Hostfile}
\begin{frame}
\frametitle{Hostfile}
Schedule processes across nodes by asking two questions:
\begin{itemize}
 \item How many processes should be launched?
 \item Where should those processes be launched?
\end{itemize}

\vspace{1cm}

Save commands in hostfile.c
\begin{columns}[c]
\column[c]{6cm}
\begin{itemize}
 \item Control default number of  cores used on machine by "slots"
 \item Control maximum number of cores used on machine by "max-slots"
 \item default slots$\equiv$ used slots
\end{itemize}
\column[c]{4cm}
\lstinputlisting{hostfile.c}
\end{columns}
\end{frame}



\section{Testing performance}
\begin{frame}
 \frametitle{Testing performance}
 Test performance by using each core out of the PC-Network. Write
shell-script to schedule programm calls and avoid wicked console mashup.
 \begin{itemize}
  \item Direct operation of system by command line interpreter 
  \item Grab console commands in ".sh" file
  \item Start ".sh" file to execute commands
 \end{itemize}
  \lstinputlisting{start.c}
\end{frame}

\section{Create random diagonally dominant matrices}
\begin{frame}
\frametitle{Create random diagonally dominant matrices}
\begin{itemize}
\item Create random matrix and add $\sum_{i=j}$ of row to diagonal element $a_{ii}$
\item Solve equations system with C++ program
\item Compare matlab and c++ solution-vector to check accurate behaviour
\end{itemize}
\lstinputlisting{randomDiagDomMatrix.m}
\end{frame}

\begin{frame}
 ergebnisvektoren vergleich 
\end{frame}

\section{Is there any speedup ?}
\begin{frame}
\frametitle{Is there any speedup ?}
Checking for any speedup by using upper shellscript. Write CPU-time and number
of cores to output-file.
\begin{minipage}{\paperwidth}
 \includegraphics[width=0.8\textwidth]{time10kklein.png}
\end{minipage}
At this point, moral disaster. Usage of MPI and no speedup.
\end{frame}

\begin{frame}
\frametitle{Runtime measurement}
\begin{columns}
\column[c]{5cm}
\begin{itemize}
 \item Preciously runtime of whole program was measured 
 \item Now measure runtime of parallelized part \\ 
  $\rightarrow$ runtime of whole program significantly higher than runtime of parallelized part
  \end{itemize}
\column[c]{5cm}
\lstinputlisting{runtime1.c}

\lstinputlisting{runtime2.c}

\end{columns}
\end{frame}

\section{Yes there is a speedup}
\begin{frame}
\frametitle{Yes there is a speedup}
Artificially increased number of iterations, since systems are solved after few
iterations (15 steps). \\
Start program with forced number of interaion (1000 steps) on multiple cores. 
\begin{minipage}{\paperwidth}
 \includegraphics[width=0.6\textwidth]{timeklein.png}
\end{minipage}
Finally we got a speedup for max 40 cores.
\end{frame}


\section{Does the code work for sparse matrices?}
\begin{frame}
\frametitle{Does the code work for sparse matrices?} 

Since the previous plot shows speedup for random dence matrices\\
$\rightarrow$ try sparse matrix

\begin{columns}[c]
\column[c]{6cm}

\hspace{1cm}

$ \underline{A} =
\begin{bmatrix}
2	& -1	& 0	& \dots	 & 0      \\
-1	& 2 	& -1	& \dots  & 0 	  \\
0	& -1	& 2	& \dots  & 0 \\
\vdots	& \ddots & \ddots 	& \ddots & \vdots \\
0 	& \dots & 0	 & -1	 & 2
\end{bmatrix}
$  
\column{4cm}

\vspace{1cm}

$ \vec{b} = (x^2 -x)\Phi (x)$  
\end{columns}

\vspace{1cm}

Test with 2nd derivative Matrix $\underline{A}$ on Vektor $\vec{b}$, the 2nd derivative of a gaussian
distribution. This should yield a gaussian distribution.

\end{frame}

\begin{frame}
 \frametitle{Evolution of Solution}
\begin{columns}
 \column[c]{5cm}
 \begin{itemize}
  \item Solution-vector gets closer to correct solution \\
  with every iteration step
  \item Produces the expected gaussian distribution
  \item Needs a lot more  Iterations compared to a dense matrix 
 \end{itemize}

 \column[c]{5cm}
 \animategraphics[autoplay,loop,height=5cm,width=5cm]{10}{gauss2_}{0}{168}
\end{columns}

\end{frame}

\begin{frame}
 timeplot
\end{frame}

\begin{frame}
\Huge{Thank you for your attention! Any Questions ?}
\end{frame}


\begin{frame}
 \includegraphics[width=\textwidth]{scotti2}\\
 \vspace{-1cm}
 ~~~~~~~~~~~~~~~~~\animategraphics[autoplay,loop,height=3cm,width=5cm]{10}{pizza_}{0}{15}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% to do 
%% probleme allgather in ergebnissen
%% vermutung puffer size bcast ergebnisse
%% zwischenausgabe 



\end{document}


